{
	"name": "flightmanagement",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "\"npm run server:dev\"",
		"server:dev": "nodemon --config config/nodemon.json",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ndmt1at21/FlightManagement.git"
	},
	"author": "ndmt",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/ndmt1at21/FlightManagement/issues"
	},
	"homepage": "https://github.com/ndmt1at21/FlightManagement#readme",
	"devDependencies": {
		"nodemon": "^2.0.7",
		"ts-node": "^9.1.1",
		"typescript": "^4.2.4",
		"tsconfig-paths": "^3.9.0"
	},
	"dependencies": {
		"@types/dotenv": "^8.2.0",
		"@types/express": "^4.17.11",
		"@types/node": "^15.6.0",
		"@types/pg": "^8.6.0",
		"class-validator": "^0.13.1",
		"express": "^4.17.1",
		"pg": "^8.6.0",
		"typeorm": "^0.2.32"
	},
	"prisma": {
		"schema": "./src/server/prisma/schema.prisma"
	}
}
